 /*Basic Styling*/
 .mainbody {
    background-color: rgb(75, 73, 73);
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    align-items: center;
    
} 

p, h2 {
    color: white;
}

ul{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
}

.card_main {
    height: 150px;
    width: 260px;
    background-color: rgb(116, 116, 209);
}

.card_main1 {
    height: 250px;
    width: 200px;
    background-color: rgb(150, 174, 202);
}

.card_inner{
    margin: 25px;
    align-items: center;
}
.card_name{
    font-size: 25px;
    font-weight: bold;
}

.card_name span {
    font-size: 15px;
}

.card_total {
    font-size: 20px;
    font-weight: bold;

}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    border-radius: 30px 30px 0 0;
    background-color: rgba(255,255,255,0.2);
}

.grid1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 25px;
    border-radius: 30px 30px 0 0;
    background-color: rgba(255,255,255,0.2);
}